{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //mssql kullandığım için postgre bağlantısının içini doldurmadım.
  "ConnectionStrings": {
    "DbType": "MsSql",
    //"MsSqlConnection": "Server=DESKTOP-5HVC58C\\SQLEXPRESS; Database=SiteManagement;Trusted_Connection=True;"
    "MsSqlConnection": "Data Source=DESKTOP-5HVC58C\\SQLEXPRESS;Initial Catalog=SiteManagement;Integrated Security=True",
    "PostgreSqlConnection": "User ID=;Password=;Server=localhost;Port=;Database=;Integrated Security=true;Pooling=true;"
  }
}
