{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //mssql kullandığım için postgre bağlantısının içini doldurmadım.
  "ConnectionStrings": {
    "DbType": "MsSql",
    //"MsSqlConnection": "Server=DESKTOP-5HVC58C\\SQLEXPRESS; Database=SiteManagement;Trusted_Connection=True;"
    "MsSqlConnection": "Data Source=DESKTOP-5HVC58C\\SQLEXPRESS;Initial Catalog=SiteManagement;Integrated Security=True",
    "PostgreSqlConnection": "User ID=;Password=;Server=localhost;Port=;Database=;Integrated Security=true;Pooling=true;"
  },


  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level:u10}] {Message:lj} {NewLine}{Exception}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.log",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "WebApi"
    }
  }
}
  
